<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>EffortTracker</display-name>
  <listener>
    <listener-class>com.tcs.dupont.listener.AppContextListener</listener-class>
  </listener>
  <welcome-file-list>
    <welcome-file>home.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.tcs.dupont.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegisterServlet</display-name>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>com.tcs.dupont.servlet.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddRecordServlet</display-name>
    <servlet-name>AddRecordServlet</servlet-name>
    <servlet-class>com.tcs.dupont.servlet.AddRecordServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddRecordServlet</servlet-name>
    <url-pattern>/AddRecordServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewRecord</display-name>
    <servlet-name>ViewRecord</servlet-name>
    <servlet-class>com.tcs.dupont.servlet.ViewRecord</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewRecord</servlet-name>
    <url-pattern>/ViewRecord</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditRecordServlet</display-name>
    <servlet-name>EditRecordServlet</servlet-name>
    <servlet-class>com.tcs.dupont.servlet.EditRecordServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditRecordServlet</servlet-name>
    <url-pattern>/EditRecordServlet</url-pattern>
  </servlet-mapping>
</web-app>