form {
    border: 3px solid #f1f1f1;
	background-color: #808080;
	width: 99%;
	height: 650px;

}

input[type=text], input[type=date] {
    width: 20%;
    padding: 5px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #00BFFF;
    box-sizing: border-box;
}

button {
    background-color: #00BFFF;
    color: white;
    padding: 5px 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
}

button:hover {
    opacity: 0.8;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 100%;
}

.container {
    padding: 16px;
}
.select-style {
	display: inline-block;
    width: 20%;
	height: 30px;
    border-radius: 1px;
    overflow: hidden;
    background: #fafafa;
	box-sizing: border-box;
}

.select-style select {
    padding: 5px 3px;
    width: 100%;
    border: 2px solid #00BFFF;
}

label {
  display: inline-block;
  width: 140px;
  text-align: left;
  vertical-align:middle;
}
span.psw {
    float: right;
    padding-top: 16px;
}
h1 {
   width: 500px;
   border-top-color: #808080;
   border-right-color: #808080;
   border-bottom-color:#808080;
   border-left-color: #808080;
   border-width:8px;
   border-style: solid;
   background-color: #00BFFF;
 }
a {
   font-size: 20px;
   font-style: bold;
 }
}
