form {
    border: 2px solid #f1f1f1;
	background-color: #808080;
	
}

input[type=text], input[type=password] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #00BFFF;
    box-sizing: border-box;
}

button {
    background-color: #00BFFF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

button:hover {
    opacity: 0.8;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 100%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
h1 {
   width: 874px;
   border-top-color: #808080;
   border-right-color: #808080;
   border-bottom-color:#808080;
   border-left-color: #808080;
   border-width:8px;
   border-style: solid;
   background-color: #00BFFF;
 }
a {
   font-size: 30px;
   font-style: bold;
 }
}
